@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpZCI6IjY2OTU1MjgwMDc0NjkxYjk2ZWI5YTYxZSIsImlhdCI6MTcyMTM3MjY0Mn0.nhj8Wsh4CpwIBJiGmsR3NoYB3hV3aAHkmaP0DlegTtQ
### Get all blogs
GET http://localhost:3003/api/blogs
Authorization: Bearer {{token}}

### POST new blog, valid token
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Title",
    "author": "Author",
    "url": "http://example.com",
    "likes": 42
}


### POST new blog, invalid token
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Title",
    "author": "Author",
    "url": "http://example.com",
    "likes": 42
}


### DELETE existing blog, valid user
DELETE http://localhost:3003/api/blogs/66981958c96652046f18451a
Authorization: Bearer {{token}}



### GET comments for existing blog
GET http://localhost:3003/api/blogs/669a0e146d32b73c7b855ed9/comments
Authorization: Bearer {{token}}


### POST comment to existing blog
POST http://localhost:3003/api/blogs/669a0e146d32b73c7b855ed9/comments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "content": "hello"
}
